# Generated by Django 3.0.14 on 2023-06-04 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0010_reviewer"),
    ]

    operations = [
        migrations.AddField(
            model_name="reviewer",
            name="year",
            field=models.IntegerField(
                help_text="Year when a reviewer is performing reviews.",
                null=True,
                verbose_name="Year",
            ),
        ),
    ]
