# Generated by Django 3.0.14 on 2023-07-20 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0011_reviewer_year"),
    ]

    operations = [
        migrations.AlterField(
            model_name="rating",
            name="comment",
            field=models.TextField(blank=True, verbose_name="Comment"),
        ),
    ]
